---
title: Performance Report for October to December 2021
layout: post
tags: journal
---
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol.lst-kix_list_1-3 {
            list-style-type: none
        }

        ol.lst-kix_list_1-4 {
            list-style-type: none
        }

        ol.lst-kix_list_1-5 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_1-4>li {
            counter-increment: lst-ctn-kix_list_1-4
        }

        ol.lst-kix_list_1-1 {
            list-style-type: none
        }

        ol.lst-kix_list_1-2 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6.start {
            counter-reset: lst-ctn-kix_list_1-6 0
        }

        .lst-kix_list_1-1>li {
            counter-increment: lst-ctn-kix_list_1-1
        }

        ol.lst-kix_list_1-3.start {
            counter-reset: lst-ctn-kix_list_1-3 0
        }

        ol.lst-kix_list_1-2.start {
            counter-reset: lst-ctn-kix_list_1-2 0
        }

        ol.lst-kix_list_1-8.start {
            counter-reset: lst-ctn-kix_list_1-8 0
        }

        .lst-kix_list_1-0>li:before {
            content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
        }

        ol.lst-kix_list_1-5.start {
            counter-reset: lst-ctn-kix_list_1-5 0
        }

        ol.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
        }

        .lst-kix_list_1-2>li:before {
            content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
        }

        .lst-kix_list_1-7>li {
            counter-increment: lst-ctn-kix_list_1-7
        }

        ol.lst-kix_list_1-8 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
        }

        .lst-kix_list_1-4>li:before {
            content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
        }

        ol.lst-kix_list_1-0.start {
            counter-reset: lst-ctn-kix_list_1-0 0
        }

        .lst-kix_list_1-0>li {
            counter-increment: lst-ctn-kix_list_1-0
        }

        .lst-kix_list_1-6>li {
            counter-increment: lst-ctn-kix_list_1-6
        }

        .lst-kix_list_1-7>li:before {
            content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
        }

        .lst-kix_list_1-3>li {
            counter-increment: lst-ctn-kix_list_1-3
        }

        .lst-kix_list_1-5>li:before {
            content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
        }

        .lst-kix_list_1-6>li:before {
            content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ol.lst-kix_list_1-7.start {
            counter-reset: lst-ctn-kix_list_1-7 0
        }

        .lst-kix_list_1-2>li {
            counter-increment: lst-ctn-kix_list_1-2
        }

        .lst-kix_list_1-5>li {
            counter-increment: lst-ctn-kix_list_1-5
        }

        .lst-kix_list_1-8>li {
            counter-increment: lst-ctn-kix_list_1-8
        }

        ol.lst-kix_list_1-4.start {
            counter-reset: lst-ctn-kix_list_1-4 0
        }

        .lst-kix_list_1-8>li:before {
            content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
        }

        ol.lst-kix_list_1-1.start {
            counter-reset: lst-ctn-kix_list_1-1 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c19 {
            border-right-style: solid;
            padding: 8pt 11pt 8pt 11pt;
            border-bottom-color: #7b9abd;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #7b9abd;
            vertical-align: top;
            border-right-color: #7b9abd;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #57697e;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 41.2pt;
            border-top-color: #7b9abd;
            border-bottom-style: solid
        }

        .c29 {
            border-right-style: solid;
            padding: 8pt 11pt 8pt 11pt;
            border-bottom-color: #7b9abd;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #7b9abd;
            vertical-align: top;
            border-right-color: #7b9abd;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #57697e;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 79.5pt;
            border-top-color: #7b9abd;
            border-bottom-style: solid
        }

        .c24 {
            border-right-style: solid;
            padding: 8pt 11pt 8pt 11pt;
            border-bottom-color: #7b9abd;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #7b9abd;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #57697e;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 90.8pt;
            border-top-color: #7b9abd;
            border-bottom-style: solid
        }

        .c34 {
            border-right-style: solid;
            padding: 8pt 11pt 8pt 11pt;
            border-bottom-color: #7b9abd;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #7b9abd;
            vertical-align: top;
            border-right-color: #7b9abd;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #57697e;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 324.8pt;
            border-top-color: #7b9abd;
            border-bottom-style: solid
        }

        .c39 {
            border-right-style: solid;
            padding: 8pt 11pt 8pt 11pt;
            border-bottom-color: #7b9abd;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #7b9abd;
            vertical-align: top;
            border-right-color: #7b9abd;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #57697e;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 78.8pt;
            border-top-color: #7b9abd;
            border-bottom-style: solid
        }

        .c28 {
            border-right-style: solid;
            padding: 8pt 11pt 8pt 11pt;
            border-bottom-color: #7b9abd;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #7b9abd;
            vertical-align: top;
            border-right-color: #7b9abd;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #57697e;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 315pt;
            border-top-color: #7b9abd;
            border-bottom-style: solid
        }

        .c36 {
            border-right-style: solid;
            padding: 8pt 11pt 8pt 11pt;
            border-bottom-color: #7b9abd;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #7b9abd;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #57697e;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 69.8pt;
            border-top-color: #7b9abd;
            border-bottom-style: solid
        }

        .c25 {
            border-right-style: solid;
            padding: 4pt 11pt 4pt 11pt;
            border-bottom-color: #7b9abd;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #7b9abd;
            vertical-align: top;
            border-right-color: #7b9abd;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 315pt;
            border-top-color: #7b9abd;
            border-bottom-style: solid
        }

        .c23 {
            border-right-style: solid;
            padding: 4pt 11pt 4pt 11pt;
            border-bottom-color: #7b9abd;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #7b9abd;
            vertical-align: top;
            border-right-color: #7b9abd;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 78.8pt;
            border-top-color: #7b9abd;
            border-bottom-style: solid
        }

        .c2 {
            border-right-style: solid;
            padding: 4pt 11pt 4pt 11pt;
            border-bottom-color: #7b9abd;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #7b9abd;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 69.8pt;
            border-top-color: #7b9abd;
            border-bottom-style: solid
        }

        .c8 {
            border-right-style: solid;
            padding: 4pt 11pt 4pt 11pt;
            border-bottom-color: #7b9abd;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #7b9abd;
            vertical-align: top;
            border-right-color: #7b9abd;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 41.2pt;
            border-top-color: #7b9abd;
            border-bottom-style: solid
        }

        .c10 {
            border-right-style: solid;
            padding: 4pt 11pt 4pt 11pt;
            border-bottom-color: #7b9abd;
            border-top-width: 1pt;
            border-right-width: 0pt;
            border-left-color: #7b9abd;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 90.8pt;
            border-top-color: #7b9abd;
            border-bottom-style: solid
        }

        .c11 {
            border-right-style: solid;
            padding: 4pt 11pt 4pt 11pt;
            border-bottom-color: #7b9abd;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #7b9abd;
            vertical-align: top;
            border-right-color: #7b9abd;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 324.8pt;
            border-top-color: #7b9abd;
            border-bottom-style: solid
        }

        .c6 {
            border-right-style: solid;
            padding: 4pt 11pt 4pt 11pt;
            border-bottom-color: #7b9abd;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #7b9abd;
            vertical-align: top;
            border-right-color: #7b9abd;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 79.5pt;
            border-top-color: #7b9abd;
            border-bottom-style: solid
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c35 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c33 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            text-align: left
        }

        .c40 {
            margin-left: 11pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c37 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c21 {
            color: inherit;
            text-decoration: inherit
        }

        .c17 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c9 {
            color: #ffffff;
            font-weight: 700
        }

        .c32 {
            padding: 0;
            margin: 0
        }

        .c12 {
            height: 75.8pt
        }

        .c5 {
            height: 11pt
        }

        .c18 {
            height: 156.8pt
        }

        .c27 {
            height: 129.8pt
        }

        .c30 {
            font-weight: 700
        }

        .c16 {
            height: 48.8pt
        }

        .c3 {
            height: 35.2pt
        }

        .c26 {
            height: 102.8pt
        }

        .c41 {
            height: 62.2pt
        }

        .c20 {
            height: 43.5pt
        }

        .c38 {
            height: 116.2pt
        }

        .c22 {
            height: 426.8pt
        }

        .c14 {
            margin-left: 36pt
        }

        .c31 {
            height: 89.2pt
        }

        .c4 {
            height: 170.2pt
        }

        .c15 {
            height: 401.2pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c37 doc-content">
    <p class="c1"><span class="c0">October 2021:
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p><a id="t.87092d3748a4482bc9214d3452b38f14a0a2d241"></a><a id="t.0"></a>
    <table class="c40">
        <tr class="c20">
            <td class="c19" colspan="1" rowspan="1">
                <p class="c13"><span class="c9">Sr No.</span></p>
            </td>
            <td class="c29" colspan="1" rowspan="1">
                <p class="c13"><span class="c9">Date</span></p>
            </td>
            <td class="c34" colspan="1" rowspan="1">
                <p class="c13"><span class="c9">Task</span></p>
            </td>
            <td class="c36" colspan="1" rowspan="1">
                <p class="c13"><span class="c9">Work Location</span></p>
            </td>
        </tr>
        <tr class="c26">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c1"><span class="c0">1</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">04-10-2021</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">10 30 am ERA Morning Meeting. 2 15 to 3 45 pm Metabase knowledge
                        transfer. 4 pm to 4 30 pm Agile Fundamentals. 4 30 to 5 30 pm trying out the logins to Cloud
                        Metabase staging server.</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Office</span></p>
            </td>
        </tr>
        <tr class="c31">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">2</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">05-10-2021</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">10:30 to 11 am- Mentioned what I did on the previous day dated 4th
                        October 2021 during the ERA Morning Meeting. 5 to 6 pm - 2nd Session of KT about ERA
                        flow.</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Office</span></p>
            </td>
        </tr>
        <tr class="c18">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">3</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">06-10-2021</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">9 to 10:30 am online learning. 10:30 to 11:15 am ERA Morning Meeting.
                        11:15 to 11:30 am Tea break. 11:30 to 1 pm exploration of Cloud Metabase Manager code base. 1 to
                        2 pm lunch. 2 to 2:30 pm online learning 2:30 to 4:15 pm Metabase Server Knowledge Transfer.
                        4:15 to 5:15 pm overview of ERA modules.</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Office</span></p>
            </td>
        </tr>
        <tr class="c18">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">4</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">07-10-2021</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">8 : 45 am to 10 : 30 am -- Online learning. 10 : 30 am to 11 pm --
                        Attended ERA Morining Meeting. 11 am to 11 : 15 pm -- Tea break. 11 : 25 am to 1 : 30 pm -- File
                        structure explaination. 1 : 30 pm to 2 : 30 pm -- Lunch break. Metabase Manager KT from 2 : 30
                        pm to 4 : 30 pm. 4 : 30 to 4 : 45 pm -- Tea break.</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Office</span></p>
            </td>
        </tr>
        <tr class="c27">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">5</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">08-10-2021</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">8 :30 to 10:30 am Online learning. 10:30 to 11:15 am ERA Scrum Meeting.
                        11:15 to 11:30 am Tea break. 11:30 to 1 pm Metabase File Structure. 1 to 2 pm Lunch break. 2 to
                        2 : 30 pm Code exploration. 2:30 to 5:15 pm Metabase Knowledge Transfer.</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Office</span></p>
            </td>
        </tr>
        <tr class="c12">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">6</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">12-10-2021</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Working on assignment: Which file is created or modified when a
                        particular application programmable interface is called.</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Office</span></p>
            </td>
        </tr>
        <tr class="c38">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">7</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">13-10-2021</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">10: 30 to 11:30 am ERA Morning Meeting. 11:30 to 1 pm Solar Data
                        Analysis. 1 to 2 pm Lunch break. 2 to 4 : 30 pm Assignment 2 on Metabase API Documentation. 4:30
                        to 6:30 pm received KT on Spring Batch.</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Office</span></p>
            </td>
        </tr>
        <tr class="c4">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">8</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">14-10-2021</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">10:30 to 11:15 am ERA Scrum 11:15 to 11:30 am Tea break 11:30 to 12 pm
                        Solar Data Analysis 12 to 1 pm Metabase API Documentation 1 to 2 pm Lunch break. 2 to 2: 30 pm
                        Metabse API Documentation. 2:30 to 4:30 pm Metabase Manager Knowledge Transfer. 4:30 to 4:45 pm
                        Tea break. 6:38 to end of day Spring Batch.</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Office</span></p>
            </td>
        </tr>
        <tr class="c3">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">9</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">16-10-2021</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Completed Cloud Metabase Manager API Documentation.</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Office</span></p>
            </td>
        </tr>
        <tr class="c16">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">10</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">18-10-2021</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Started working on CloudMEtabaseManager Presentation.</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Office</span></p>
            </td>
        </tr>
        <tr class="c3">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">11</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">20-10-2021</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Made CloudMEtabaseManager Presentation.</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Office</span></p>
            </td>
        </tr>
        <tr class="c41">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">12</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">21-10-2021</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Completed preparing presentation on CloudMetabaseManager Demonstration
                        .</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Office</span></p>
            </td>
        </tr>
        <tr class="c3">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">13</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">22-10-2021</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Gave presentation on CloudMetabaseManager.</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Office</span></p>
            </td>
        </tr>
        <tr class="c16">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">14</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">25-10-2021</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Dell Latitude laptop taken by IT Infra team because its keypad was not
                        working.</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Office</span></p>
            </td>
        </tr>
        <tr class="c3">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">15</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">26-10-2021</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Received Lenovo ThinkPad from IT Infra Team.</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Office</span></p>
            </td>
        </tr>
        <tr class="c12">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">16</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">28-10-2021</span></p>
            </td>
            <td class="c11" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">CloudMetabaseManager in running condition locally and working on
                        learnerLogReportGeneration task.</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Office</span></p>
            </td>
        </tr>
    </table>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">November
            2021:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p><a id="t.dfc2802367d5a7fc102549056a36c0689d9c624c"></a><a id="t.1"></a>
    <table class="c40">
        <tr class="c20">
            <td class="c19" colspan="1" rowspan="1">
                <p class="c13"><span class="c9">Sr No.</span></p>
            </td>
            <td class="c39" colspan="1" rowspan="1">
                <p class="c13"><span class="c9">Date</span></p>
            </td>
            <td class="c28" colspan="1" rowspan="1">
                <p class="c13"><span class="c9">Task</span></p>
            </td>
            <td class="c24" colspan="1" rowspan="1">
                <p class="c13"><span class="c9">Work Location</span></p>
            </td>
        </tr>
        <tr class="c22">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c1"><span class="c0">1</span></p>
            </td>
            <td class="c23" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">17-11-2021</span></p>
            </td>
            <td class="c25" colspan="1" rowspan="1">
                <p class="c7"><span>looked into this issue: Issue : 1) diy marks not showing... 2) clicker geting white
                        screen Passing head code not attached to . Learner Code : 3054159821083051 Batch : sept 2021
                        Issue on session: 75 clicker challenge kyp_server@ad KYP06040041/3_7_3054159821083051.json
                        Center code: KYP06040041 ProgramID: 10wP6z2ZXmXWv0nsqxnnFw5kOKp eCourseID:
                        c0ffc72f2d7333e6503b81a81eca1c5e Session ID: 900b14f7d189aa1dac3546ab29bef93f
                        path:</span><span><a class="c21"
                            href="https://www.google.com/url?q=http://bsdmemado.mkcl.org/lc/cc_KYP06040041/learners/30541598/3_7_30541598.json&amp;sa=D&amp;source=editors&amp;ust=1698553836593898&amp;usg=AOvVaw3OmQIO76RXGFBUJ_tAqNRw">&nbsp;</a></span><span
                        class="c33"><a class="c21"
                            href="https://www.google.com/url?q=http://bsdmemado.mkcl.org/lc/cc_KYP06040041/learners/30541598/3_7_30541598.json&amp;sa=D&amp;source=editors&amp;ust=1698553836594520&amp;usg=AOvVaw0N6u4wOaMZAcpXJr-d3kbT">http://bsdmemado.mkcl.org/lc/cc_KYP06040041/learners/30541598/3_7_30541598.json</a></span><span
                        class="c0">&nbsp;September 2021 KYP 2019 Learning end date 31st December 2021
                        sitakumari19995@gmail.com Learner pin 7241 First Login : 30 Sep 2021 02:30:50 Latest Login : 13
                        Nov 2021 09:17:39 Current Session Node: Session 73: Session #37 BS-CIT Session: Introduction
                        Session 01 Sequential Node: Do-It-Yourself Next Sequential Node: Take A Challenge 01 Node:
                        Clicker Challenges Learning Limit : 0 Learning Start Date : 01 Sep 2021 12:00:00 am Learning End
                        Date : 28 Feb 2022 11:59:59 pm</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Office</span></p>
            </td>
        </tr>
        <tr class="c15">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">2</span></p>
            </td>
            <td class="c23" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">23-11-2021</span></p>
            </td>
            <td class="c25" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">HKCL center had learner score (Marks related) issue for two learners--
                        deepanshu and ravikumar. The center managers relatives had passed away leading to incomplete
                        learning done by learners which then lead to the hallticket not being generated. The LF thought
                        that the marks under separate heads of passing were wrongly showing in comparison with the marks
                        in the Excel Sheet. This was not the case as in the executable file the marks are shown under
                        separate heads of passing where as in the excel sheet they are shown ion aggregate. Case in
                        point, for one of the learners the parts were as follows: 1.6 +0.63 +0.6 +0.8 =19.63 which was
                        lower than the 20 marks required for passing out of 50. The proposed solution was the
                        aforementioned learners were at a loss of learning and hence should take additional time to
                        complete the learning. If the center insists on increasing the marks via the back-end, they
                        should contact their Regional Manager (RM) who will then convey his approval/recommendation for
                        increasing marks along with an appropriate reason for doing the same. Technical details: Program
                        Name:HS-CIT Program Id:5884024f4c7b60c317269f0a05acc362 Course Name:HS-CIT Course
                        Id:bae2da3d1f3c59ca8e6d082d176e86e8 Pattern Id:1 Center code:- HKCL13130441 Course: HS-CIT
                        Learner login #1: deepanshu80634 Learner login #2: ravi17606 Anydesk Id #1: 670920929 Anydesk Id
                        ##2: 691142185 Issue assigned by Ujwal sir and Prakash</span></p>
            </td>
            <td class="c10" colspan="1" rowspan="1">
                <p class="c7"><span class="c0">Office</span></p>
            </td>
        </tr>
    </table>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">December 2021:</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1 c14"><span class="c30 c35">Active Learners&rsquo; Report- </span></p>
    <p class="c1 c14"><span class="c0">Report Generation and Download of All Active Learners Associated with an
            Institute.</span></p>
    <p class="c1 c5 c14"><span class="c0"></span></p>
    <ol class="c32 lst-kix_list_1-0 start" start="1">
        <li class="c1 c17 li-bullet-0"><span>Generates a report containing the Name, roll number, standard, division and
                institute of all learners who are active, not deleted and affiliated to that particular
                institute.</span></li>
        <li class="c1 c17 li-bullet-0"><span>Internationalization support for Arabic, Hindi, Marathi and English.</span>
        </li>
        <li class="c1 c17 li-bullet-0"><span>Table viewable on the page with pagination before downloading.</span></li>
        <li class="c1 c17 li-bullet-0"><span>Download button on the level of pagination buttons from the table.</span>
        </li>
        <li class="c1 c17 li-bullet-0"><span>Students in the order of their roll numbers after being grouped together
                according to their standard.</span></li>
    </ol>
    <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c30">Complete Profile:
        </span><span class="c0">Issue #19868 on Project Management (PM.)</span></p>
    <p class="c1"><span class="c0">Complete Profile- Institute for Term End Examination</span></p>
    <p class="c1"><span class="c0">Complete Profile : 1) Academic Year</span></p>
    <p class="c1"><span class="c0">Complete Profile : 2) Medium</span></p>
    <p class="c1"><span class="c0">Complete Profile : 3) Participating Grades</span></p>
    <p class="c1"><span class="c0">Complete Profile : 4) Paper/ subject Defination</span></p>
    <p class="c1"><span class="c0">Complete Profile : 5) User Type/ Role Defination</span></p>
    <p class="c1"><span class="c0">Complete Profile : 6) Session Details</span></p>
    <p class="c1"><span class="c0">Complete Profile : 7) Exam Types (description)</span></p>
    <p class="c1 c5"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Wrote MongoDB queries to allow an institute to start using various software services
            offered under NewLMS2021 such as admission service, fee payment service, learning management service and
            exam service. Queries attached for reuse under issue #20221.</span></p>
</body>

</html>
